# Stage 1
FROM alpine:3.20.2 AS builder

WORKDIR /var/www/html/

RUN apk add --no-cache wget && \
	wget https://wordpress.org/wordpress-6.6.2.tar.gz && \
	tar -xf wordpress-6.6.2.tar.gz

# Stage 2
FROM alpine:3.20.2

COPY --from=builder wordpress/ /var/www/html/wordpress

RUN apk update && \
	apk add php83 php83-fpm php83-mysqli && \
	cp /etc/php83/php.ini /etc/php83/php.ini.default && \
	cp /etc/php83/php-fpm.conf /etc/php83/php-fpm.conf.default && \
	cp /etc/php83/php-fpm.d/www.conf /etc/php83/php-fpm.d/www.conf.default && \
	sed -i 's/display_errors = Off/display_errors = On/g' /etc/php83/php.ini && \
	sed -i 's/error_log = php_errors.log/error_log = \/dev\/stderr/g' /etc/php83/php.ini && \
	sed -i 's/;error_log = log\/php83\/error.log/error_log = \/dev\/stderr/g' /etc/php83/php-fpm.conf && \
	sed -i 's/listen = 127.0.0.1:9000/listen = 9000/g' /etc/php83/php-fpm.d/www.conf && \
	sed -i 's/;access.log = log\/php83\/\$pool.access.log/access.log = \/dev\/stdout/g' /etc/php83/php-fpm.d/www.conf && \
	# sed -i 's/;cgi.fix_pathinfo=1/;cgi.fix_pathinfo=0/g' /etc/php83/php.ini && \
	rm -rf /var/cache/apk/*

EXPOSE 9000

CMD ["php-fpm83", "--nodaemonize"]