FROM alpine:3.20.3

WORKDIR /var/www/html/

RUN apk update && \
	apk add php83 php83-fpm php83-mysqli && \
	# cp /etc/php83/php.ini /etc/php83/php.ini.default && \
	# cp /etc/php83/php-fpm.conf /etc/php83/php-fpm.conf.default && \
	# cp /etc/php83/php-fpm.d/www.conf /etc/php83/php-fpm.d/www.conf.default && \
	# echo >> /etc/php83/php-fpm.d/www.conf && \
	echo 'listen = 9000' >> /etc/php83/php-fpm.d/www.conf && \
	# echo 'access.log = /dev/stdout' >> /etc/php83/php-fpm.d/www.conf && \
	# echo 'php_flag[display_errors] = on' >> /etc/php83/php-fpm.d/www.conf && \
	# echo 'php_admin_value[error_log] = /dev/stderr' >> /etc/php83/php-fpm.d/www.conf && \
	# echo 'php_admin_flag[log_errors] = on' >> /etc/php83/php-fpm.d/www.conf && \
	rm -rf /var/cache/apk/*

EXPOSE 9000

CMD ["php-fpm83", "--nodaemonize"]