# Configuration cheat sheet: https://docs.gitea.io/en-us/config-cheat-sheet/

RUN_USER = gitea
RUN_MODE = prod
WORK_PATH = /gitea/data/

[repository]
ROOT = /gitea/data/git/
SCRIPT_TYPE = sh

[server]
DOMAIN = gitea
ROOT_URL = http://gitea:3000/gitea/
LFS_START_SERVER = true
SSH_PORT = 2222
STATIC_URL_PREFIX = /gitea/public/

[database]
DB_TYPE = mysql
HOST = mariadb:3306
NAME = giteadb
USER = gitea
PASSWD = gitea
SSL_MODE = disable

[session]
PROVIDER = file

[log]
ROOT_PATH = /gitea/data/log/
MODE = console
LEVEL = Info
logger.access.MODE = ,

[log.console]
STDERR = true