# Configuration cheat sheet: https://docs.gitea.io/en-us/config-cheat-sheet/

RUN_USER = gitea
RUN_MODE = prod
WORK_PATH = /data/

[repository]
ROOT = /data/git/
SCRIPT_TYPE = sh

[server]
DOMAIN = gitea
ROOT_URL = http://gitea:3000/gitea/
LFS_START_SERVER = true

[database]
DB_TYPE = mysql
HOST = mariadb:3306
NAME = giteadb
USER = gitea
PASSWD = gitea
SSL_MODE = disable

[session]
PROVIDER = file

[log]
ROOT_PATH = /data/log/
MODE = file
LEVEL = Info
