# Configuration cheat sheet: https://docs.gitea.io/en-us/config-cheat-sheet/

RUN_USER = gitea
RUN_MODE = prod
WORK_PATH = /gitea/data/

[repository]
ROOT = /gitea/data/git/
SCRIPT_TYPE = sh

[server]
PROTOCOL = https
ROOT_URL = https://gitea:3000/gitea/
LFS_START_SERVER = true
SSH_PORT = 22222
START_SSH_SERVER = true
CERT_FILE = /run/secrets/gitea-server.rsa.crt
KEY_FILE = /run/secrets/gitea-server.rsa.key

[database]
DB_TYPE = mysql
HOST = mariadb:3306
NAME = giteadb
USER = gitea
PASSWD = gitea
SSL_MODE = disable

[session]
PROVIDER = file

[log]
ROOT_PATH = /gitea/data/log/
MODE = console
LEVEL = Debug
logger.access.MODE = ,

[cache]
ADAPTER = redis
HOST = redis://gitea@redis:6379/0?pool_size=100&idle_timeout=180s

[queue]
TYPE = redis
CONN_STR = redis://redis:6379/0
