# Defines user (and group) credentials use by worker processes.
user				www www;

# Defines the number of CPU cores to be utilized (actual usage depends on other
# factors such as actual number of cores, number of hard disk drives etc.).
worker_processes	auto;

#
env			DOMAIN_NAME;

#
# error_log	/var/log/nginx/error.log;
# error_log	stderr;

# Used to set global options that affect how NGINX handles connection at a
# general level.
events {
	# Maximum number of simultaneous connections that can be opened by a worker
	# process.
	worker_connections	1024;
}

# Sets the configuration for HTTP connections.
http {
	# access_log	/var/log/nginx/access.log;
	# access_log	/dev/stdout;
	# Sets configuration for a virtual server (Multiple servers require their
	# own block each).
	server {
		# Sets the IP:Port or the path for a UNIX-domain socket on which the
		# server will accept request. For an HTTPS server, the 'ssl' parameter
		# must be specified after the socket. The 'default_server' sets the
		# server as the default for the specified IP:Port.
		listen				443 ssl default_server;
		
		# Enables the specified protocols. In general, Transport Layer Security
		# (TLS) provides encryption, authentication, and integrity in HTTP
		# connections.
		ssl_protocols		TLSv1.3;

		# Sets names for a virtual server.
		server_name			$DOMAIN_NAME www.$DOMAIN_NAME;

		# Specify certificate to be used for initial authentication phase 
		# during a TLS handshake. Certificate, including public key, of client
		# and server are exchanged during the handshake.
		ssl_certificate		/run/secrets/server.rsa.crt;

		# Specify private key to be used in the middle of authentication during
		# a TLS handshake. It is used to decrypt the "premaster", which was
		# encrypted by the client using the server's public key obtained from
		# the SSL certificate.
		ssl_certificate_key	/run/secrets/server.rsa.key;

		#
		root				/var/www/html/;

		#
		fastcgi_index		index.php;

		#
		fastcgi_param		SCRIPT_FILENAME $document_root$fastcgi_script_name;

		#
		fastcgi_param		REQUEST_METHOD $request_method;

		# location / {
		# 	#
		# 	fastcgi_pass 		wordpress-php:9000;
		# }
		location ~* \.php$ {
			#
			fastcgi_pass 		wordpress-php:9000;
		}
	}

	server {
		listen		80 default_server;
		server_name	$DOMAIN_NAME www.$DOMAIN_NAME;

		# Stops processing and returns the specified code to the client. With
		# code 301 (and several others such as 302, 307), it is possible to
		# specify a redirect URL. $host specifies the hostname or domain name
		# such as 'foo.com' and $request_uri specifies the rest of the full
		# path of URL/URI such as '/index.html' in 'foo.com/index.html'
		return		301 https://$host$request_uri;
	}
}