# Defines user (and group) credentials use by worker processes.
user				www;

# Defines the number of CPU cores to be utilized (actual usage depends on other
# factors such as actual number of cores, number of hard disk drives etc.).
worker_processes	auto;

# Used to set global options that affect how NGINX handles connection at a
# general level.
events {
	# Maximum number of simultaneous connections that can be opened by a worker
	# process.
	worker_connections	1024;
}

# Sets the configuration for HTTP connections.
http {
	# Sets configuration for a virtual server (Multiple servers require their
	# own block each).
	server {
		# Sets the IP:Port or the path for a UNIX-domain socket on which the
		# server will accept request. For an HTTPS server, the 'ssl' parameter
		# must be specified after the socket.
		listen				443 ssl;
		
		# Enables the specified protocols. In general, Transport Layer Security
		# (TLS) provides encryption, authentication, and integrity in HTTP
		# connections.
		ssl_protocols		TLSv1.3;

		# Sets names for a virtual server.
		server_name			cteoh.42.fr;

		# Specify certificate to be used for initial authentication phase 
		# during a TLS handshake. Certificate, including public key, of client
		# and server are exchanged during the handshake.
		ssl_certificate		/run/secrets/server.rsa.crt;

		# Specify private key to be used in the middle of authentication during
		# a TLS handshake. It is used to decrypt the "premaster", which was
		# encrypted by the client using the server's public key obtained from
		# the SSL certificate.
		ssl_certificate_key	/run/secrets/server.rsa.key;

		root				/www;
		# Defines files that will be used as an index. Index file can cause an
		# internal redirect if defined elsewhere (such as in a nested
		# location).
		index				index.html;
	}
}